# hypatia

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  main.css  pom.xml  root.js
.github/workflows/: build.yml
api/: hypatia.Arithmetic.html  hypatia.Num.html  hypatia.Orientational.html  hypatia.Primitives.html
benchmark/: README.md
doc/: changelog.html
src/main/java/hypatia/: Arithmetic.java  Num.java  Orientational.java  Primitives.java
src/project/java/: Project.java
src/test/java/hypatia/: ArithmeticAbsTest.java  ArithmeticCalculateTest.java  ArithmeticCeilingTest.java  ArithmeticCompareToTest.java  ArithmeticDecupleTest.java  ArithmeticDivideTest.java  ArithmeticFloorTest.java  ArithmeticIsGreaterThanOrEqualTest.java  ArithmeticIsGreaterThanTest.java  ArithmeticIsLessThanOrEqualTest.java  ArithmeticIsLessThanTest.java  ArithmeticIsNotTest.java  ArithmeticIsSomethingTest.java  ArithmeticIsTest.java  ArithmeticMinusTest.java  ArithmeticMultiplyTest.java  ArithmeticNegateTest.java  ArithmeticPlusTest.java  ArithmeticPowTest.java  ArithmeticQuotientTest.java  ArithmeticRemainderTest.java  ArithmeticSqrtTest.java  ArithmeticTest.java  ArithmeticTestSupport.java  ArithmeticValueProvider.java  BigDecimalBenchmark.java  NumTest.java  PrimitivesTest.java  ReadMeUsageTest.java
